
<!DOCTYPE html>
<html>
<head>
<style>
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}			
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

label{
	width:200px;  
}
input[type=text],input[type=password] ,select, textarea{
    width:600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 10px;
    resize: vertical;
    background-color:white;
}
input[checkbox]{
    width:500px;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 10px;  
    resize: vertical;
    background-color:white;
}
input[type=submit],input[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
input[type=reset]:hover {    background-color: #45a049;
}
.cont{
	float: left;
	background-color:#f1f1f1;
	width: 100%; 
}
.form{
	float:left;
	background-color:white;
	width:70%;
	margin-left:200px;
 margin-right:200px;
	padding:100px;
}
</style>
</head>
<body>
<div class="navigation-bar">
<div class="topnav">
<a href="login.html">Home</a>
<a href="register.html">Register</a>
<a href="#">Contact</a>
<a href="#" style="float:right">About</a>
</div>
</div>	
<div class=cont>
<div class=form>	
<center><h1>Register</h1></center>
<hr><br><br>
<div >
<form name="register" method="POST" action="register.php" onsubmit="return validateForm()">

<label for=name > Name &nbsp &nbsp  &nbsp &nbsp:</label> 
<input type="text" name="name" placeholder="Your full name...."><br><br>

<label for=email > Email &nbsp &nbsp  &nbsp &nbsp:</label> 
<input type="text" name="email" placeholder="Your Email...."><br><br>

<label for=pwd > Password  :</label> 
<input type="password" name="pwd" placeholder="Please choose Password of min-length:8 ...."><br><br>

<label for=DOB > DOB  &nbsp &nbsp  &nbsp &nbsp:</label> 
<input type="date" name="DOB" placeholder="Your Birthday...."><br><br>

Select Gender :<br>
<INPUT style="margin-left: 100" type="radio" name="gender" value="male">Male<br>
<INPUT style="margin-left: 100" type="radio" name="gender" value="female">Female<br>
<br><br>

Select your country :<br>
<select name="country">
<OPTION value="USA">USA </OPTION>
<OPTION value="AUSTRALIA">AUSTRALIA</OPTION>
<OPTION selected="selected" value="INDIA">INDIA</OPTION>
</select>
<br><br>

More Detail :<br>
<TEXTAREA rows="6" cols="50" placeholder="Your detail...." name="detail"></TEXTAREA><br>
<br><br>

<INPUT style="margin-left: 80px" type="submit" name="submit" value="Submit">
<INPUT style="margin-left:300px" type="reset" name="reset" value="Reset">
</div>
</div>
</div>
</form>


<script>
function validateForm() {
    var name1 = document.forms["register"]["name"].value;
    if ((name1 == "")||(name1==null)){
        alert("Name must be filled out");
        return false;
    }
   
    var em1=document.forms["register"]["email"].value;
    var atpos=em1.indexOf("@");
    var dotpos=em1.lastIndexOf(".");
    if(em1==null || em1=="")
    {
        alert("Enter an E-mail address");
        return false;   
    }
    if(atpos<1||dotpos<atpos+2)
    {
        alert("Invalid E-mail address");
        return false;   
    }

    var pwd1 = document.forms["register"]["pwd"].value;    
    if(pwd1=="")
    {
        alert("Please enter password");
        return false;
    }
    if(pwd1.length<8)
    {
        alert("minimum 8 characters required");
        return false;
    }
    var DOB1 = document.forms["register"]["DOB"].value;
    if(DOB1=="" || DOB1==null)
    { 
        alert("Please enter the date of Birth");
        return false;
    }
    var gender1 = document.forms["register"]["gender"].value;
    if(gender1=="" || gender1==null)
    { 
        alert("Please select Gender");
        return false;
    }

}
</script>
</body>
</html>